<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈</title>
    <link rel="stylesheet" href="./css/quiz.css">
</head>
<body>
    <div class="box1 box">
        <section class="a">a-box</section>
        <section class="b">b-box</section>
        <section class="c">c-box</section>
        <section class="d">d-box</section>
        <section class="e">e-box</section>
    </div>

        <div class="box box2">
            <section class="c">c-box</section>
        <section class="a">a-box</section>
        <section class="e">e-box</section>
        <section class="b">b-box</section>
        <section class="d">d-box</section>

    </div>
</body>
</html>